matrix-project:1.7
matrix-auth:1.4
cloudbees-folder:5.11
credentials:2.0.7
workflow-multibranch:2.6
branch-api:1.9
workflow-cps:2.4
workflow-step-api:2.1
mapdb-api:1.0.9.0
workflow-job:2.2
pipeline-build-step:2.1
uno-choice:1.4
extended-choice-parameter:0.74
jquery:1.11.2-0
dynamicparameter:0.2.0
scriptler:2.9
ws-cleanup:0.29
workflow-api:2.0
mailer:1.17
github-branch-source:1.7
durable-task:1.10
workflow-scm-step:2.0
windows-slaves:1.1
plain-credentials:1.2
git:2.4.4
workflow-cps-global-lib:2.0
pam-auth:1.2
ant:1.3
filesystem-list-parameter-plugin:0.0.3
workflow-support:2.0
icon-shim:2.0.3
ssh-credentials:1.12
external-monitor-job:1.4
pipeline-stage-view:1.4
token-macro:1.12.1
gradle:1.24
ace-editor:1.1
scm-api:1.2
pipeline-stage-step:2.1
build-timeout:1.16
pipeline-input-step:2.0
script-security:1.19
ssh-slaves:1.11
git-client:1.19.6
handlebars:1.1.1
envinject:1.92.1
github:1.19.1
junit:1.13
timestamper:1.8.2
workflow-durable-task-step:2.0
github-api:1.75
structs:1.1
github-organization-folder:1.3
email-ext:2.42
git-server:1.6
workflow-aggregator:2.1
ldap:1.12
workflow-basic-steps:2.0
pipeline-rest-api:1.4
momentjs:1.1.1
javadoc:1.3
antisamy-markup-formatter:1.3
credentials-binding:1.7
subversion:2.5.7
jquery-detached:1.2.1
